@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;700;900&display=swap");
/* SCSS HEX */
/* SCSS Gradient */
* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  min-height: calc(100vh - 8vw);
  background: #202d3a;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 300;
  line-height: 1.7;
  scroll-behavior: smooth;
}
@media (min-width: 768px) {
  body {
    line-height: 1.5;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

h1 {
  font-size: clamp(1.5rem, 1rem + 1.0417vw, 2.25rem);
}

h2 {
  font-size: clamp(1.125rem, 0.9299rem + 0.8917vw, 2rem);
}

p {
  font-size: clamp(0.875rem, 0.6442rem + 0.641vw, 1.125rem);
  line-height: 1.5;
}

.section__heading {
  display: flex;
  justify-content: center;
}
.section__heading h1 {
  background-color: #daf0ee;
  color: #202d3a;
  transform: rotate(-2deg);
  padding: 8% 4%;
  margin-top: -6px;
  margin-bottom: 10vw;
  font-size: clamp(2rem, 1.1923rem + 2.2436vw, 2.875rem);
  border-radius: 16px;
}
@media (min-width: 768px) {
  .section__heading h1 {
    padding: 3% 2.5%;
    font-size: clamp(2rem, 1.1923rem + 2.2436vw, 2.875rem);
    margin-bottom: 10vw;
  }
}

.section__content {
  margin-top: 2rem;
}

section {
  min-height: calc(100vh - 1rem);
  margin-bottom: 20vw !important;
  scroll-margin-top: -10px;
}
@media (min-width: 768px) {
  section {
    scroll-margin-top: 6rem;
  }
}

article {
  margin: 5vw auto;
}

.container {
  margin: 4vw auto;
  max-width: 90%;
}
@media (min-width: 768px) {
  .container {
    max-width: 80%;
  }
}
@media (min-width: 1400px) {
  .container {
    max-width: 66%;
  }
}

.hidden {
  display: none;
}

.no-opacity {
  opacity: 0;
}

.btn--small, .btn--small:link, .btn--small:visited, .btn {
  background-color: none;
  color: #202d3a;
  border: none;
  cursor: pointer;
  display: inline-block;
  transition: all 0.2s;
  margin-right: 1rem;
}
.btn--small:hover, .btn:hover {
  background: #daf0ee;
  color: #202d3a;
}
.btn--small:focus, .btn:focus {
  outline: none;
}
.btn--small > *:first-child, .btn > *:first-child {
  margin-right: 1rem;
}

.btn {
  padding: 1.5rem 4rem;
  font-size: 1.5rem;
  font-weight: 400;
}

.btn--small, .btn--small:link, .btn--small:visited {
  font-size: 1rem;
  font-weight: 400;
  padding: 0.5rem 0.8125rem;
  border-radius: 6px;
  text-decoration: none;
}
@media (min-width: 768px) {
  .btn--small, .btn--small:link, .btn--small:visited {
    padding: 1rem;
    padding: 1rem 2.25rem;
    border-radius: 8px;
  }
}
.btn--small:hover {
  transform: rotate(-2deg);
  transition: transform 0.2s ease;
  transition-delay: 0.1s;
}

.btn-row {
  display: flex;
  max-width: 100%;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .btn-row {
    justify-content: start;
  }
}

.test-border {
  border: 1px solid white;
}

.mobile-nav-items {
  display: flex;
  flex-direction: column;
  opacity: 0.98;
  transform: translateX(0);
  position: fixed;
  z-index: 99;
  top: 0;
  width: 100%;
  right: 0%;
  height: calc(100vh - 70px);
  background: #9db5b2;
  transition: all 0.5s;
}
.mobile-nav-items:--item {
  border: 1px solid red;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.mobile-nav-items--icon {
  height: 1rem;
  width: 1rem;
  margin-right: 2rem;
  margin-top: -0.5rem;
}

a.mobile-nav-items--item {
  border-top: 1px solid rgba(32, 45, 58, 0.1);
  color: #202d3a;
  font-weight: 400;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 20%;
  transition: all 0.3s;
}

img.mobile-nav-items--logo {
  width: 30%;
  margin: 2rem auto;
}

.header {
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem auto !important;
  padding: 1rem;
  background-color: #202d3a;
  border: none;
}
@media (min-width: 768px) {
  .header {
    position: sticky;
    z-index: 999;
  }
}
.header__logo {
  margin: 0 auto;
  height: 4.6rem;
  display: block;
}
@media (min-width: 768px) {
  .header__logo {
    margin-left: 4rem;
    margin-top: 0;
  }
  .header__logo .small {
    width: 1rem;
  }
}
.header .nav {
  display: none;
  margin-right: 4rem;
}
@media (min-width: 768px) {
  .header .nav {
    display: block;
  }
}
.header .nav .btn__nav {
  position: relative;
  width: auto;
  display: inline-block;
  background-color: none;
  padding: 0.66rem 1.25rem;
  font-size: 1.15rem;
  font-weight: 400;
  transition: all 0.2s;
  z-index: 11;
  margin-right: 0.66rem;
}
.header .nav .btn__nav::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  transition: all 0.4s ease-in;
  z-index: -1;
}
.header .nav .btn__nav:hover {
  background-color: none;
  color: black;
  transform: rotate(-2deg);
}
.header .nav .btn__nav:hover::before {
  transform: rotate(-2deg);
  background-color: #daf0ee;
  border-radius: 6px;
  z-index: -1;
  transition: all 0.5s;
}
.header .nav__mobile {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: 0;
  bottom: 0px;
  z-index: 999;
  background-color: rgba(32, 45, 58, 0.95);
}
@media (min-width: 768px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 992px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 1200px) {
  .header .nav__mobile {
    display: none;
  }
}
@media (min-width: 1400px) {
  .header .nav__mobile {
    display: none;
  }
}
.header .nav__mobile--menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav__mobile--menu-icon .toggle-menu {
  position: relative;
  width: 50px;
  height: 50px;
  margin: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.8);
  display: flex;
  background-color: #9db5b2;
  justify-content: center;
  border-radius: 14px;
  align-items: center;
  cursor: pointer;
  overflow: hidden;
}
.header .nav__mobile--menu-icon .toggle-menu span {
  position: absolute;
  width: 35px;
  height: 4px;
  background: #202d3a;
  border-radius: 4px;
  cursor: pointer;
  transition: 0.5s;
}
.header .nav__mobile--menu-icon .toggle-menu span:nth-child(1) {
  transform: translateY(-8px);
  width: 25px;
  left: 8px;
}
.header .nav__mobile--menu-icon .toggle-menu span:nth-child(2) {
  transform: translateY(8px);
  width: 20px;
  left: 8px;
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(3) {
  transform: translateX(60px);
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(1) {
  width: 35px;
  transform: translateX(0px) rotate(-45deg);
  height: 3px;
}
.header .nav__mobile--menu-icon .mob-active span:nth-child(2) {
  transform: translateX(0px) rotate(45deg);
  width: 35px;
  height: 3px;
}

.container__heading {
  min-height: calc(100vh - 8vw);
}
.container__heading--nextSection {
  width: 2rem;
  height: 2rem;
  font-size: 2rem;
}
.container__heading--nextSection:visited {
  color: inherit;
}
.container__heading--btnHolder {
  margin-top: 5vw;
}
@media (min-width: 768px) {
  .container__heading--btnHolder {
    margin-top: -15vw;
  }
}
@media (min-width: 1400px) {
  .container__heading--btnHolder {
    margin-top: -8vw;
  }
}

.heading__image {
  min-height: 40vh;
}
@media (min-width: 768px) {
  .heading__image {
    min-height: calc(100vh - 8vw);
  }
}
.heading__image--container {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading__image--image {
  max-width: 80%;
  border-radius: 12px;
}
@media (min-width: 768px) {
  .heading__image--image {
    max-width: 100%;
    border: none;
    border-radius: 0;
  }
}

.heading__title {
  display: block;
}
@media (min-width: 768px) {
  .heading__title {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
  }
}
.heading__title--title {
  text-align: center;
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
}
@media (min-width: 768px) {
  .heading__title--title {
    font-size: clamp(2rem, 1.6667rem + 0.6944vw, 2.5rem);
    flex-shrink: 0;
    text-align: start;
    flex-wrap: nowrap;
    width: 100%;
  }
}
.heading__title--subtitle {
  margin-top: 1rem;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 300;
}
@media (min-width: 768px) {
  .heading__title--subtitle {
    font-size: clamp(1.125rem, 0.875rem + 0.5208vw, 1.5rem);
    margin-top: 1rem;
    flex-shrink: 0;
    font-weight: 300;
    text-align: start;
  }
}
@media (min-width: 350px) {
  .heading__title--subtitle {
    font-size: 1rem;
  }
}

.hidden {
  display: none;
  transition: 0.5s;
}

.no-opacity {
  opacity: 0;
  transition: 0.5s;
}

.from-right {
  transform: translateX(-300px);
  transition: 0.5s;
}

@media (min-width: 768px) {
  .sticky {
    position: sticky;
  }
}

.relative {
  position: relative;
}

.active {
  background-color: none;
  color: #9db5b2;
  transform: rotate(-2deg);
}
.active::before {
  border: 1px solid #9db5b2;
  transform: rotate(-2deg);
  border-radius: 6px;
  z-index: -1;
  transition: all 0.2s;
}

.articles article {
  margin-bottom: 5rem;
}

.showcase {
  border-bottom: 1px solid rgba(218, 240, 238, 0.1);
}
.showcase__title---lg {
  display: none;
}
@media (min-width: 768px) {
  .showcase__title---lg {
    display: block;
  }
}
.showcase__title {
  display: block;
  margin-top: 1rem;
  color: #daf0ee;
}
.showcase__imageholder {
  position: relative;
}
.showcase__imageholder img {
  width: 100%;
  max-width: 100%;
}
.showcase__imageholder--overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(32, 45, 58, 0.7);
  overflow: hidden;
  transition: all 0.2s;
}
.showcase__imageholder--overlay--icons {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.showcase__imageholder--overlay--icons a {
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}
.showcase__imageholder--overlay--icons a:hover {
  color: #daf0ee;
  transform: scale(1.075) rotate(-2deg);
  transform-origin: bottom;
}
.showcase__imageholder--overlay--icons i {
  font-size: 2rem;
}
.showcase__imageholder--overlay--icons i:first-child {
  margin-right: 2rem;
}

.showcase__usedtech {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .showcase__usedtech {
    justify-content: flex-end;
  }
}
.showcase__usedtech--icon {
  font-weight: 300;
  font-size: 1.5rem;
  margin-right: 0.66rem;
  color: #94d1be;
  transform: rotate(-3deg);
}
@media (min-width: 768px) {
  .showcase__usedtech--icon {
    font-weight: 300;
    font-size: 2rem;
  }
}

.skills__box {
  margin-top: 8vw;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .skills__box {
    justify-content: flex-start;
  }
}
.skills__box--skill-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0rem 1rem;
  font-size: 4rem;
  flex-grow: 1;
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .skills__box--skill-icon {
    font-size: 6rem;
  }
}

.badge_learning, .badge_ok, .badge_good {
  position: absolute;
  top: -20%;
  right: 15%;
  font-size: 20%;
  font-weight: 400;
  color: white;
  padding: 2% 6%;
  border-radius: 6px;
  transform: rotate(10deg);
}
@media (min-width: 768px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 5%;
  }
}
@media (min-width: 992px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 5%;
  }
}
@media (min-width: 1200px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 10%;
  }
}
@media (min-width: 1200px) {
  .badge_learning, .badge_ok, .badge_good {
    right: 15%;
  }
}

.badge_good {
  background-color: green;
}

.badge_ok {
  background-color: olivedrab;
}

.badge_learning {
  background-color: yellowgreen;
}

.cards {
  margin-top: 5rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.card {
  flex-grow: 1;
  background-color: rgba(32, 45, 58, 0.3);
  background-blend-mode: darken;
  color: white;
  max-height: 75vh;
  outline: none;
  border: none;
  margin-bottom: 3rem;
  margin-right: 0;
  background-size: cover;
  padding: 10rem 0 0;
  max-width: 50ch;
  border-radius: 1rem;
  overflow: hidden;
  transition: transform 500ms ease;
}
@media (min-width: 768px) {
  .card {
    background-color: white;
    background-blend-mode: none;
  }
}
@media (min-width: 768px) {
  .card {
    margin-right: 3rem;
  }
}
.card-content {
  min-height: 25rem;
  padding: 1.5rem;
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7) 30%, rgb(0, 0, 0));
  transition: transform 0.5s ease;
}
@media (hover) {
  .card-content {
    transform: translateY(65%);
  }
}
@media (hover) {
  .card-content > *:not(.card-title) {
    opacity: 0;
  }
}
.card-content-icons {
  margin-top: 2rem;
  display: flex;
  font-size: 2rem;
  justify-content: center;
}
.card-content-icons a {
  margin-right: 1rem;
}
.card-content-icons a:last-child {
  margin-right: 0;
}
.card-content-icons a:hover {
  transform: rotate(-2deg);
  transform-origin: bottom middle;
  color: #94d1be;
  transition: 0.2s ease;
}
.card-content-usedtech {
  display: flex;
  justify-content: center;
}
.card-content-usedtech--icon {
  font-weight: 300;
  font-size: 1.5rem;
  margin-right: 0.66rem;
  color: #94d1be;
  transform: rotate(-3deg);
}
@media (min-width: 768px) {
  .card-content-usedtech--icon {
    font-weight: 300;
    font-size: 1.8rem;
  }
}
.card-title {
  position: relative;
  width: max-content;
  padding-bottom: 0.75rem;
}
.card-title::after {
  content: "";
  position: absolute;
  height: 4px;
  width: calc(100% + 1.5rem);
  left: -1.5rem;
  bottom: 0;
  background: #94d1be;
  transform-origin: left;
  transition: transform 0.5s ease;
}
@media (hover) {
  .card-title::after {
    transform: scaleX(0);
  }
}
.card:hover, .card:focus-within {
  transform: scale(1.01);
  background-color: rgba(32, 45, 58, 0.4);
  background-blend-mode: darken;
}
.card:hover .card-title::after, .card:focus-within .card-title::after {
  transform: scaleX(1);
}
.card:hover .card-content, .card:focus-within .card-content {
  transform: translatey(1%);
  transition-delay: 300ms;
  transition-duration: 100ms;
}
.card:hover .card-content > *:not(.card-title), .card:focus-within .card-content > *:not(.card-title) {
  opacity: 1;
  transition: opacity 0.5s linear;
  transition-delay: 0.5s;
}

p.card-body {
  margin: 1rem 0;
  font-weight: 300;
}

.mybutton {
  cursor: pointer;
  display: inline;
  text-decoration: none;
  color: #202d3a;
  background-color: #94d1be;
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
}
.mybutton:hover, .mybutton:focus {
  background-color: white;
}

.modal,
.modal-dialog,
.modal-content,
.modal-header,
.modal-body,
.modal-footer {
  background-color: #202d3a;
  font-size: 1rem;
}

.modal-body {
  padding: 0;
  outline: none;
  border: none;
}

.modal-dialog,
.modal-content {
  min-height: calc(100vh - 2rem);
}
@media (min-width: 768px) {
  .modal-dialog,
.modal-content {
    max-width: 85%;
    margin: 0 auto;
  }
}

.modal-header {
  border-bottom: none;
}
.modal-header .btn-close {
  color: #daf0ee;
  background-color: #daf0ee;
  border-radius: 50%;
  height: 1rem;
  width: 1rem;
}

.modal-content {
  border-bottom: none;
}

.modal-footer {
  border: none;
}

.modal-body header img {
  margin-bottom: 2rem;
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .modal-body header img {
    max-height: 50vh;
    max-width: 80%;
    margin-left: 10%;
    background-size: cover;
  }
}
.modal-body .modal-wrap {
  padding: 1rem;
}
@media (min-width: 768px) {
  .modal-body .modal-wrap {
    margin: 0 auto;
    margin-left: 10%;
  }
}
.modal-body .modal-wrap h1 {
  font-size: 4rem;
  font-weight: 500;
  line-height: 0.95;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .modal-body .modal-wrap h1 {
    font-size: 3rem;
    font-weight: 600;
  }
}
.modal-body .modal-wrap h5 {
  font-weight: 300;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}
@media (min-width: 768px) {
  .modal-body .modal-wrap h5 {
    margin-bottom: 0.4125rem;
  }
}

/*# sourceMappingURL=main.css.map */
